{
  "warehouseCapacity": 10,
  "workTimeMillis": 5000,
  "bakersCount": 3,
  "bakerCookingTimeMillis": 1500,
  "couriersCount": 2,
  "courierCapacity": 4,
  "courierDeliveryTimeMillis": 3000
}